{
  "name": "Помощник рыболова",
  "short_name": "Рыболов",
  "description": "Прогноз клёва по атмосферному давлению",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1a26",
  "theme_color": "#0c1a26",
  "id": "fishing-helper",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["utilities", "weather"],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
